{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9217102230500758,
        "y": 6.742442896922831
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2931924336070897,
        "y": 6.750816094224782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.135975526580682,
        "y": 6.742442896922831
      },
      "prevControl": {
        "x": 2.7008332627776372,
        "y": 6.756516994515471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}